\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{ALE10}
\citation{DLA13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jarin D-osuus (kaikki D:st\IeC {\"a} aiheen ymp\IeC {\"a}rill\IeC {\"a})}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alkeistyypit/perustyypit}{2}{subsection.1.1}}
\citation{DLA13}
\citation{ALE10}
\citation{DLA13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laskennan kapselointi}{5}{subsection.1.2}}
\citation{ALE10}
\citation{DLA13}
\citation{ALE10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Virheenk\IeC {\"a}sittely}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rinnakkaisuuden tuki}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tyypillisi\IeC {\"a} ohjelmistoarkkitehtuureja}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Valittujen ratkaisujen vertailua}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hansin osuus}{8}{section.2}}
\citation{ERL99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erlangin perustietotyypit}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erlangin tukemat alkeistyypit (ja tietorakenteet?)}{9}{subsection.3.1}}
\citation{HEB13}
\bibdata{Lähteet}
\bibcite{ERL99}{ERL99}
\bibcite{DLA13}{DLA13}
\bibcite{HEB13}{HEB13}
\bibcite{ALE10}{ALE10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erlangin tyypitys}{10}{subsection.3.2}}
