\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{KEI83}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tunnusten n\IeC {\"a}kyvyysalueet ja sidonta}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontrollin ja laskennan ohjaus - Erlang}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontrollin ja laskennan ohjaus - D}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valinta}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toisto}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekursio}{7}{subsection.3.3}}
\bibdata{lahteet}
\bibcite{KEI83}{KEI83}
