\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{DLA13}
\citation{DLA13}
\citation{DLA13}
\citation{DLA13}
\citation{ERL99}
\citation{HEB13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tunnusten n\IeC {\"a}kyvyysalueet ja sidonta}{2}{section.1}}
\citation{DLA13}
\citation{HEB13}
\citation{HEB13}
\citation{HEB13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kontrollin ja laskennan ohjaus - Erlang}{3}{section.2}}
\citation{HEB13}
\citation{HEB13}
\citation{ALE10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kontrollin ja laskennan ohjaus - D}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valinta}{6}{subsection.3.1}}
\citation{ALE10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toisto}{7}{subsection.3.2}}
\bibdata{Lähteet}
\bibcite{ERL99}{ERL99}
\bibcite{DLA13}{DLA13}
\bibcite{HEB13}{HEB13}
\bibcite{ALE10}{ALE10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rekursio}{8}{subsection.3.3}}
