\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibdata{Lähteet}
\bibcite{ERL99}{ERL99}
\bibcite{DLA13}{DLA13}
\bibcite{HEB13}{HEB13}
\bibcite{ALE10}{ALE10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jarin osuus}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hansin osuus}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eeron osuus}{2}{section.3}}
