\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{KRR88}
\citation{KRR88}
\citation{DLA13}
\citation{ALE10}
\citation{KRR88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jarin osuus}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rakenteiset tyypit}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geneerisyys}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mixin}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Luokat ja periytyminen}{5}{subsection.1.4}}
\citation{DLA13}
\citation{KRR88}
\citation{HEB13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arvo- ja viitesemantiikka}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hansin osuus}{8}{section.2}}
\citation{HEB13}
\citation{HEB13}
\citation{HEB13}
\citation{HEB13}
\citation{HEB13}
\citation{HEB13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eeron osuus}{10}{section.3}}
\bibdata{Lähteet}
\bibcite{ERL99}{ERL99}
\bibcite{DLA13}{DLA13}
\bibcite{HEB13}{HEB13}
\bibcite{AND13}{AND13}
\bibcite{ERL13}{ERL13}
\bibcite{ALE10}{ALE10}
\bibcite{KRR88}{KRR88}
