\select@language {finnish}
\contentsline {section}{\numberline {1}D-ohjelmointikieli}{4}{section.1}
\contentsline {section}{\numberline {2}Erlang-ohjelmointikieli}{5}{section.2}
\contentsline {section}{\numberline {3}Kielten alkiorakenteen vertailu}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}D-kielen alkiorakenteen vertailua}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}D-kielen avainsanat}{7}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Erlangin alkiorakenne}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Esimerkkej\"a ohjelmakoodista}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Ratkaisujen vertailua}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Kielten syntaksi spesifikaatioissa}{11}{section.4}
\contentsline {section}{\numberline {5}Yhteenveto}{11}{section.5}
