\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D ohjelmointikieli}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erlang ohjelmointikieli}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kielten alkiorakenteen vertailu}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esimerkkej\"a ohjelmakoodista}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ratkaisujen vertailua}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kielten syntaksi}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rakenne}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuloste konsolilla}}{5}{figure.1}}
\newlabel{konsoli2}{{1}{5}{Tuloste konsolilla\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tuloste konsolilla}}{6}{figure.2}}
\newlabel{konsoli1}{{2}{6}{Tuloste konsolilla\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhtenveto}{6}{section.5}}
