\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D ohjelmointikieli}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yleist\IeC {\"a}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erlang ohjelmointikieli}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Yleist\IeC {\"a}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kielten alkiorakenteen vertailu}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tietotyypit}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tunnukset}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Varatut sanat, avainsanat}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Literaalivakiot}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Erottimet, sisennykset, rivinvaihdot}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Esimerkkej\IeC {\"a} ohjelmakoodista}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ratkaisujen vertailua}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kielten syntaksi}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rakenne}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuloste konsolilla}}{5}{figure.1}}
\newlabel{konsoli1}{{1}{5}{Tuloste konsolilla}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhtenveto}{5}{section.5}}
