\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D-ohjelmointikieli}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erlang ohjelmointikieli}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kielten alkiorakenteen vertailu}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esimerkkej\"a ohjelmakoodista}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ratkaisujen vertailua}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kielten syntaksi spesifikaatioissa}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhtenveto}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuloste konsolilla}}{9}{figure.1}}
\newlabel{konsoli1}{{1}{9}{Tuloste konsolilla\relax }{figure.1}{}}
