\select@language {finnish}
\contentsline {section}{\numberline {1}D ohjelmointikieli}{3}{section.1}
\contentsline {section}{\numberline {2}Eeron lis\"ays}{3}{section.2}
\contentsline {section}{\numberline {3}Erlang ohjelmointikieli}{4}{section.3}
\contentsline {section}{\numberline {4}Kielten alkiorakenteen vertailu}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Esimerkkej\"a ohjelmakoodista}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ratkaisujen vertailua}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Kielten syntaksi}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Rakenne}{6}{subsection.5.1}
\contentsline {section}{\numberline {6}Yhtenveto}{6}{section.6}
