\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D kielen esittely}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yleist\IeC {\"a}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perusteet}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tietotyypit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rakenne}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tuloste konsolilla}}{4}{figure.1}}
\newlabel{konsoli1}{{1}{4}{Tuloste konsolilla}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yhtenveto}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rinnakkaisuus}{4}{subsection.3.1}}
