\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D-ohjelmointikieli}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erlang-ohjelmointikieli}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kielten alkiorakenteen vertailu}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D-kielen alkiorakenteen vertailua}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}D-kielen avainsanat}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erlangin alkiorakenne}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Esimerkkej\"a ohjelmakoodista}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ratkaisujen vertailua}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kielten syntaksi spesifikaatioissa}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{11}{section.5}}
