\select@language {finnish}
\contentsline {section}{\numberline {1}D-ohjelmointikieli}{3}{section.1}
\contentsline {section}{\numberline {2}Erlang-ohjelmointikieli}{4}{section.2}
\contentsline {section}{\numberline {3}Kielten alkiorakenteen vertailu}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}D-kielen alkiorakenteen vertailua}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}D-kielen varatut sanat}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Esimerkkej\"a ohjelmakoodista}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ratkaisujen vertailua}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Kielten syntaksi spesifikaatioissa}{7}{section.4}
\contentsline {section}{\numberline {5}Yhtenveto}{7}{section.5}
